Pluto (libpluto) is a free, open-source and very simple personal finance library written
in C.

Documentation
-------------

For while, it is in header files.

Compilation
-----------

###*nix
Run make.

Dependencies
------------

- SQLite3
